<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gold_gradient_background"
    tools:context=".SignUpActivity">

    <EditText
        android:id="@+id/RpasswordTxtbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="537dp"
        android:layout_marginEnd="90dp"
        android:ems="10"
        android:fontFamily="@font/source_sans_pro"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passwordTxtbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="427dp"
        android:ems="10"
        android:fontFamily="@font/source_sans_pro"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/RePasswordTxtbox"
        app:layout_constraintStart_toStartOf="@+id/RePasswordTxtbox"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailTxtbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="312dp"
        android:ems="10"
        android:fontFamily="@font/source_sans_pro"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/PasswordTxtBox"
        app:layout_constraintStart_toStartOf="@+id/PasswordTxtBox"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginStart="228dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/round_green_btn"
        android:minWidth="88dip"
        android:minHeight="48dip"
        android:onClick="registrationButtonClicked"
        android:text="Sign Up"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="81dp"
        android:layout_height="48dp"
        android:layout_marginEnd="228dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/round_grey_btn"
        android:fontFamily="@font/source_sans_pro"
        android:minWidth="88dip"
        android:minHeight="48dip"
        android:onClick="SUCancelButtonClicked"
        android:text="Cancel"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/RePasswordTxtbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="509dp"
        android:fontFamily="@font/source_sans_pro"
        android:text="Re-type Password"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/RpasswordTxtbox"
        app:layout_constraintStart_toStartOf="@+id/RpasswordTxtbox"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:fontFamily="@font/source_sans_pro"
        android:text="Email"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/emailTxtbox"
        app:layout_constraintStart_toStartOf="@+id/emailTxtbox"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/LNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="172dp"
        android:fontFamily="@font/source_sans_pro"
        android:text="Last Name"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/LNameTxtbox"
        app:layout_constraintStart_toStartOf="@+id/LNameTxtbox"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/FNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/source_sans_pro"
        android:text="First Name"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/FNameTxtbox"
        app:layout_constraintStart_toStartOf="@+id/FNameTxtbox"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PasswordTxtBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="397dp"
        android:fontFamily="@font/source_sans_pro"
        android:text="Password"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/passwordTxtbox"
        app:layout_constraintStart_toStartOf="@+id/passwordTxtbox"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/LNameTxtbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="204dp"
        android:ems="10"
        android:fontFamily="@font/source_sans_pro"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/emailLabel"
        app:layout_constraintStart_toStartOf="@+id/emailLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/FNameTxtbox"
        android:layout_width="219dp"
        android:layout_height="48dp"
        android:layout_marginTop="105dp"
        android:ems="10"
        android:fontFamily="@font/source_sans_pro"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/LNameLabel"
        app:layout_constraintStart_toStartOf="@+id/LNameLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />
</androidx.constraintlayout.widget.ConstraintLayout>