<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bgGradientPrimary"
    tools:context=".PersonalisationActivity">

    <Switch
        android:id="@+id/cameraSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:fontFamily="@font/source_sans_pro"
        android:gravity="center|center_horizontal|center_vertical"
        android:onClick="updateCamera"
        android:text="Camera"
        android:textColor="?attr/headingTextPrimary"
        android:textColorHighlight="@color/main_gold_btn"
        android:textColorLink="@color/main_gold_btn"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/anxietyAdviceSwitch"
        app:layout_constraintEnd_toEndOf="@+id/anxietyAdviceSwitch"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/anxietyAdviceSwitch"
        app:layout_constraintTop_toBottomOf="@+id/darkModeSwitch" />

    <Switch
        android:id="@+id/anxietyAdviceSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:checked="true"
        android:fontFamily="@font/source_sans_pro"
        android:gravity="center|center_horizontal|center_vertical"
        android:onClick="updateAdvice"
        android:text="Anxiety based Advice"
        android:textColor="?attr/headingTextPrimary"
        android:textColorLink="@color/main_gold_btn"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cameraSwitch" />

    <Switch
        android:id="@+id/locationSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:fontFamily="@font/source_sans_pro"
        android:gravity="center|center_horizontal|center_vertical"
        android:onClick="updateLocation"
        android:text="Location"
        android:textColor="?attr/headingTextPrimary"
        android:textColorLink="@color/main_gold_btn"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/darkModeSwitch"
        app:layout_constraintEnd_toEndOf="@+id/darkModeSwitch"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/darkModeSwitch"
        app:layout_constraintTop_toBottomOf="@+id/personaliseTitle" />

    <Switch
        android:id="@+id/darkModeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:fontFamily="@font/source_sans_pro"
        android:gravity="center|center_horizontal|center_vertical"
        android:onClick="updateTheme"
        android:text="Dark Mode"
        android:textColor="?attr/headingTextPrimary"
        android:textColorLink="@color/main_gold_btn"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/cameraSwitch"
        app:layout_constraintEnd_toEndOf="@+id/cameraSwitch"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/cameraSwitch"
        app:layout_constraintTop_toBottomOf="@+id/locationSwitch" />

    <TextView
        android:id="@+id/personaliseTitle"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="Personalise"
        android:textColor="?attr/headingTextPrimary"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/locationSwitch"
        app:layout_constraintEnd_toEndOf="@+id/locationSwitch"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@+id/locationSwitch"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>