<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StressAdviceActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="358dp"
        android:layout_height="662dp"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="34dp"
        android:background="@drawable/round_gradient_background"
        android:isScrollContainer="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.542">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/AnxietyAdvice1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/source_sans_pro"
                android:includeFontPadding="false"
                android:padding="10dp"
                android:text="TextView"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/AdviceImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/StressText1"
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:fontFamily="@font/source_sans_pro"
                android:gravity="center"
                android:padding="10dp"
                android:text="TextView"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/StressImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/AnxietyAdvice2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_sans_pro"
                android:gravity="center"
                android:padding="10dp"
                android:text="TextView"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/infographicImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/StressText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_sans_pro"
                android:gravity="center"
                android:padding="10dp"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/StressText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_sans_pro"
                android:gravity="center"
                android:padding="10dp"
                android:text="TextView"
                android:textAlignment="center" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>