<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".numberGameActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="340dp"
        android:layout_height="493dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="186dp"
        android:background="?attr/bgGradientPrimaryRnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/numLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="123dp"
            android:background="@drawable/round_green_btn"
            android:onClick="clickNumLeft"
            app:layout_constraintEnd_toEndOf="@+id/numMiddle"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/numMiddle"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/numMiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_gold_btn"
            android:onClick="clickNumMiddle"
            app:layout_constraintEnd_toEndOf="@+id/numRight"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/numRight"
            tools:layout_editor_absoluteY="246dp" />

        <Button
            android:id="@+id/numRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginTop="364dp"
            android:background="@drawable/round_white_btn"
            android:onClick="clickNumRight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="314dp"
        android:layout_height="49dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center_horizontal"
        android:text="Pick the largest number!"
        android:textAlignment="center"
        android:textColor="?attr/headingTextPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>