<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bgGradientPrimary"
    tools:context=".MainMenu">

    <TextView
        android:id="@+id/introQText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/manageAccBtn"
        android:layout_width="159dp"
        android:layout_height="43dp"
        android:layout_marginStart="128dp"
        android:layout_marginBottom="33dp"
        android:background="?attr/bgGradientTertiaryRnd"
        android:onClick="manageAccountClicked"
        android:padding="5dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:text="Manage Account"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="218dp"
        android:layout_height="85dp"
        android:background="?attr/bgGradientSecondaryRnd"
        android:clickable="true"
        android:elevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/manageAccBtn"
        app:layout_constraintEnd_toEndOf="@+id/manageAccBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/manageAccBtn"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/gamesLinkText"
            android:layout_width="91dp"
            android:layout_height="86dp"
            android:layout_marginStart="60dp"
            android:clickable="true"
            android:fontFamily="@font/source_sans_pro"
            android:gravity="center"
            android:onClick="gamesClicked"
            android:text="Explore Games"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textIsSelectable="true"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="225dp"
        android:layout_height="79dp"
        android:layout_marginTop="20dp"
        android:background="?attr/bgGradientSecondaryRnd"
        android:clickable="true"
        android:elevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/introQText">

        <TextView
            android:id="@+id/stressLinkText"
            android:layout_width="108dp"
            android:layout_height="79dp"
            android:layout_marginStart="60dp"
            android:fontFamily="@font/source_sans_pro"
            android:gravity="center"
            android:onClick="stressManageClicked"
            android:text="Help Manage Stress"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout3"
        android:layout_width="220dp"
        android:layout_height="78dp"
        android:background="?attr/bgGradientSecondaryRnd"
        android:clickable="true"
        android:elevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/talkLinkText"
            android:layout_width="99dp"
            android:layout_height="78dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/source_sans_pro"
            android:gravity="center"
            android:onClick="talkClicked"
            android:text="Talk to Someone"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textIsSelectable="true"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.031"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>