<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="?attr/bgGradientSecondary"
    tools:context=".ChangePasswordActivity">

    <EditText
        android:id="@+id/oldPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/newPassLabel"
        app:layout_constraintEnd_toEndOf="@+id/newPassLabel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/newPassLabel"
        app:layout_constraintTop_toBottomOf="@+id/oldPassLabel" />

    <EditText
        android:id="@+id/newPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/newPassRLabel"
        app:layout_constraintEnd_toEndOf="@+id/newPassRLabel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/newPassRLabel"
        app:layout_constraintTop_toBottomOf="@+id/newPassLabel" />

    <EditText
        android:id="@+id/newPasswordTextR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/savePassBtn"
        app:layout_constraintTop_toBottomOf="@+id/newPassRLabel"
        tools:layout_editor_absoluteX="99dp" />

    <Button
        android:id="@+id/savePassBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="28dp"
        android:background="?attr/colorSecondaryVariant"
        android:onClick="changePassword"
        android:text="Button"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/oldPassLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Old Password"
        app:layout_constraintBottom_toTopOf="@+id/oldPasswordText"
        app:layout_constraintEnd_toEndOf="@+id/oldPasswordText"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/oldPasswordText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/newPassLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Password"
        app:layout_constraintBottom_toTopOf="@+id/newPasswordText"
        app:layout_constraintEnd_toEndOf="@+id/newPasswordText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/newPasswordText"
        app:layout_constraintTop_toBottomOf="@+id/oldPasswordText" />

    <TextView
        android:id="@+id/newPassRLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Re-enter New Password"
        app:layout_constraintBottom_toTopOf="@+id/newPasswordTextR"
        app:layout_constraintEnd_toEndOf="@+id/newPasswordTextR"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/newPasswordTextR"
        app:layout_constraintTop_toBottomOf="@+id/newPasswordText" />
</androidx.constraintlayout.widget.ConstraintLayout>