<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bgGradientPrimary"
    tools:context=".GamesMenu">

    <TextView
        android:id="@+id/backBtn5"
        android:layout_width="33dp"
        android:layout_height="29dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/backarrow"
        android:gravity="top|left"
        android:onClick="backBtnClick"
        android:shadowColor="@color/day_text_grey"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gameMenuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_bold"
        android:text="Pick A Game"
        android:textColor="?attr/headingTextPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/pictureGameBtn"
        app:layout_constraintEnd_toEndOf="@+id/pictureGameBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/pictureGameBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pictureGameBtn"
        android:layout_width="154dp"
        android:layout_height="47dp"
        android:background="?attr/bgGradientSecondaryRnd"
        android:onClick="pictureGameActivity"
        android:text="Find That Colour!"
        app:layout_constraintBottom_toTopOf="@+id/numberGameBtn"
        app:layout_constraintEnd_toEndOf="@+id/numberGameBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/numberGameBtn"
        app:layout_constraintTop_toBottomOf="@+id/gameMenuTitle" />

    <Button
        android:id="@+id/numberGameBtn"
        android:layout_width="148dp"
        android:layout_height="48dp"
        android:background="?attr/bgGradientSecondaryRnd"
        android:onClick="numberGameActivity"
        android:text="Biggest Number"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/pictureGameBtn" />

    <Button
        android:id="@+id/button"
        android:layout_width="152dp"
        android:layout_height="48dp"
        android:layout_marginStart="128dp"
        android:background="?attr/bgGradientSecondaryRnd"
        android:onClick="textGameActivity"
        android:text="Alphabatise!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberGameBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>