<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bgGradientPrimary"
    tools:context=".TextGameActivity">

    <TextView
        android:id="@+id/accMenuTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_bold"
        android:text="Alphabatise"
        android:textColor="?attr/headingTextPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="331dp"
        android:layout_height="208dp"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toTopOf="@+id/nextBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="330dp"
            android:layout_height="68dp"
            app:layout_constraintBottom_toTopOf="@+id/spinner2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="330dp"
            android:layout_height="68dp"
            app:layout_constraintBottom_toTopOf="@+id/spinner3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner1" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="330dp"
            android:layout_height="62dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/bgGradientSecondaryRnd"
        android:fontFamily="@font/source_sans_pro"
        android:onClick="reloadWords"
        android:text="Next"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/submitBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/submitBtn"
        app:layout_constraintTop_toTopOf="@+id/submitBtn" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="111dp"
        android:background="?attr/bgGradientTertiaryRnd"
        android:fontFamily="@font/source_sans_pro"
        android:onClick="checkWords"
        android:text="Submit"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nextBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="294dp"
        android:layout_height="73dp"
        android:fontFamily="@font/source_sans_pro"
        android:gravity="center_horizontal"
        android:text="Pick the words in the correct order alphabetically, starting with A."
        android:textAlignment="center"
        android:textColor="?attr/headingTextPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/accMenuTitle2" />
</androidx.constraintlayout.widget.ConstraintLayout>