<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bgGradientPrimary"
    tools:context=".SignInActivity">

    <ScrollView
        android:layout_width="410dp"
        android:layout_height="681dp"
        android:layout_marginTop="7dp"
        android:clipChildren="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backBtn8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/SignInTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center_horizontal"
                android:text="Log In To Your Account"
                android:textAlignment="center"
                android:textColor="?attr/headingTextPrimary"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/emailLabelSI"
                app:layout_constraintStart_toStartOf="@+id/emailLabelSI"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/emailLabelSI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="61dp"
                android:fontFamily="@font/source_sans_pro"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/emailTxtboxSI"
                app:layout_constraintStart_toStartOf="@+id/emailTxtboxSI"
                app:layout_constraintTop_toBottomOf="@+id/SignInTitle" />

            <TextView
                android:id="@+id/passwordLabelSI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:fontFamily="@font/source_sans_pro"
                android:text="Password"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/passwordTxtboxSI"
                app:layout_constraintStart_toStartOf="@+id/passwordTxtboxSI"
                app:layout_constraintTop_toBottomOf="@+id/emailTxtboxSI" />

            <Button
                android:id="@+id/cancelButtonSI"
                android:layout_width="115dp"
                android:layout_height="48dp"
                android:layout_marginStart="147dp"
                android:layout_marginTop="33dp"
                android:background="@drawable/round_grey_btn"
                android:onClick="cancelButtonClicked"
                android:text="Cancel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginButtonSI" />

            <EditText
                android:id="@+id/emailTxtboxSI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/passwordLabelSI"
                app:layout_constraintStart_toStartOf="@+id/passwordLabelSI"
                app:layout_constraintTop_toBottomOf="@+id/emailLabelSI" />

            <EditText
                android:id="@+id/passwordTxtboxSI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/forgotPasswordText"
                app:layout_constraintStart_toStartOf="@+id/forgotPasswordText"
                app:layout_constraintTop_toBottomOf="@+id/passwordLabelSI" />

            <Button
                android:id="@+id/loginButtonSI"
                android:layout_width="108dp"
                android:layout_height="47dp"
                android:layout_marginTop="78dp"
                android:background="@drawable/round_green_btn"
                android:onClick="loginButtonClicked"
                android:text="Login"
                app:layout_constraintEnd_toEndOf="@+id/cancelButtonSI"
                app:layout_constraintStart_toStartOf="@+id/cancelButtonSI"
                app:layout_constraintTop_toBottomOf="@+id/forgotPasswordText" />

            <TextView
                android:id="@+id/forgotPasswordText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/quicksand_bold"
                android:onClick="forgotPasswordSend"
                android:text="Forgot Password?"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/loginButtonSI"
                app:layout_constraintStart_toStartOf="@+id/loginButtonSI"
                app:layout_constraintTop_toBottomOf="@+id/passwordTxtboxSI" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <TextView
        android:id="@+id/backBtn8"
        android:layout_width="33dp"
        android:layout_height="29dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/backarrow"
        android:gravity="top|left"
        android:onClick="backBtnClick"
        android:shadowColor="@color/day_text_grey"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>