<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <TextView
        android:id="@+id/introQText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="93dp"
        android:layout_marginTop="43dp"
        android:text="Hi, What would you like to do today?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gamesLinkText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="121dp"
        android:onClick="gamesClicked"
        android:text="Explore Games"
        app:layout_constraintEnd_toEndOf="@+id/introQText"
        app:layout_constraintStart_toStartOf="@+id/introQText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/talkLinkText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="187dp"
        android:onClick="talkClicked"
        android:text="Talk to Someone"
        app:layout_constraintEnd_toEndOf="@+id/gamesLinkText"
        app:layout_constraintStart_toStartOf="@+id/gamesLinkText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stressLinkText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="258dp"
        android:onClick="stressManageClicked"
        android:text="Help Manage Stress"
        app:layout_constraintEnd_toEndOf="@+id/talkLinkText"
        app:layout_constraintStart_toStartOf="@+id/talkLinkText"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>