<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gold_gradient_background"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/signUpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center_horizontal"
        android:text="Register A New Account"
        android:textAlignment="center"
        android:textColor="?attr/headingTextPrimary"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/backBtn9"
        android:layout_width="33dp"
        android:layout_height="29dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/backarrow"
        android:gravity="top|left"
        android:onClick="backBtnClick"
        android:shadowColor="@color/day_text_grey"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:isScrollContainer="true"
        app:layout_constraintTop_toTopOf="parent">

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpTitle">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/source_sans_pro"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="The password must have 1 capital letter, 1 number, 1 symbol and be at least 6 characters in length"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/FNameLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/source_sans_pro"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:text="First Name"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/FNameTxtbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:ems="10"
            android:fontFamily="@font/source_sans_pro"
            android:gravity="center_horizontal"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/LNameLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/source_sans_pro"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:text="Last Name"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/LNameTxtbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:ems="10"
            android:fontFamily="@font/source_sans_pro"
            android:gravity="center_horizontal"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/emailLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/source_sans_pro"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/emailTxtbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:ems="10"
            android:fontFamily="@font/source_sans_pro"
            android:gravity="center_horizontal"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/PasswordTxtBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/source_sans_pro"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:text="Password"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/passwordTxtbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:ems="10"
            android:fontFamily="@font/source_sans_pro"
            android:gravity="center_horizontal"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/RePasswordTxtbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/source_sans_pro"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:text="Re-type Password"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/RpasswordTxtbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:ems="10"
            android:fontFamily="@font/source_sans_pro"
            android:gravity="center_horizontal"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_margin="45dp"
            android:background="@drawable/round_green_btn"
            android:gravity="center"
            android:minWidth="88dip"
            android:minHeight="48dip"
            android:onClick="registrationButtonClicked"
            android:text="Sign Up"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>